PORT=8000
MONGODB_URI=mongodb+srv://priyanshurajput:Rajput1234@cluster0.yxp6o.mongodb.net
CORS_ORGIN=*
ACCESS_TOKEN_SECRET=12345
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=34234223
REFRESH_TOKEN_EXPIRY=10d